- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "filipess@live.com"
  tags:
  - git-personal
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "filipe"
  tags:
  - git-personal
- name: Git HP setup email
  git_config:
    name: user.email
    scope: global
    value: "filipe@hp.com"
  tags:
  - git-hp
- name: Git HP setup name
  git_config:
    name: user.name
    scope: global
    value: "filipe"
  tags:
  - git-hp